# CPE-Pokegeo-Android

./: .woodpecker.yml  README.md  settings.gradle  woodpecker.yml
app/: build.gradle  keystore.dev.jks
app/src/androidTest/java/fr/cpe/wolodiayannis/pokemongeo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: github_pika.xml  pika_launcher_icon_round.xml  pika_launcher_icon_square.xml  progress_bar.xml  recaptcha_icon.xml  settings_icon.xml  splash_screen_image.xml
app/src/main/res/drawable-v24/: avd_anim_pika_launcher_rounded.xml  background_plant_shape.xml  combat.xml  electrique.xml  fee.xml  glace.xml  ic_launcher_background.xml  p1.xml  p10.xml  p100.xml  p101.xml  p102.xml  p103.xml  p104.xml  p105.xml  p106.xml  p107.xml  p108.xml  p109.xml  p11.xml  p110.xml  p111.xml  p112.xml  p113.xml  p114.xml  p115.xml  p116.xml  p117.xml  p118.xml  p119.xml  p12.xml  p120.xml  p121.xml  p122.xml  p123.xml  p124.xml  p125.xml  p126.xml  p127.xml  p128.xml  (+141 more)
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: abilities_case_item.xml  activity_main.xml  activity_splash_screen.xml  add_friend_popup.xml  bottom_navigation.xml  caught_fragment.xml  caught_item.xml  fight_case_item.xml  fight_popup.xml  friends_list_item.xml  friends_request_item.xml  init_fragment.xml  inventory_fragment.xml  inventory_item.xml  loader.xml  loader_center.xml  loader_sign.xml  loading_spinner.xml  log_in_fragment.xml  login_popup.xml  map_fragment.xml  pokedex_fragment.xml  pokemon_details.xml  pokemon_details_fragment.xml  pokemon_fight_popup.xml  pokemon_item.xml  sign_up_fragment.xml  signup_popup.xml  user_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/raw/: certificate.pem  moves.json  pokemon_stats.json  pokemons.json  types.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+215 files in other folders)
