<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/attack_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- TODO DEFINE backgroundTint & strokeColor with type -->
            <Button
                android:id="@+id/fightpopup_button_ability_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:text="Ability 1"
                android:textAllCaps="true"
                android:backgroundTint="#FD6C3E"
                android:textColor="@color/white"
                app:strokeColor="#FF1100"
                app:strokeWidth="2dp"
                android:textSize="20sp" />

            <Button
                android:id="@+id/fightpopup_button_ability_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:text="Ability 3"
                android:textAllCaps="true"
                android:backgroundTint="#FD6C3E"
                android:textColor="@color/white"
                app:strokeColor="#FF1100"
                app:strokeWidth="2dp"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/fightpopup_button_ability_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:text="Ability 2"
                android:textAllCaps="true"
                android:backgroundTint="#FD6C3E"
                android:textColor="@color/white"
                app:strokeColor="#FF1100"
                app:strokeWidth="2dp"
                android:textSize="20sp" />


            <Button
                android:id="@+id/fightpopup_button_ability_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:text="Ability 4"
                android:textAllCaps="true"
                android:backgroundTint="#FD6C3E"
                android:textColor="@color/white"
                app:strokeColor="#FF1100"
                app:strokeWidth="2dp"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</layout>