<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/pokemon_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/p001"
            android:contentDescription="@string/pokemon_image_desc" />
        <TextView
            android:id="@+id/pokemon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pokemon_image"
            android:layout_centerHorizontal="true"
            android:text="Bulbasaur"
            android:textColor="@color/text"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/pokemon_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pokemon_name"
            android:layout_centerHorizontal="true"
            android:text="001"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="normal"
            />
    </RelativeLayout>
</layout>