<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pokemonViewModel"
            type="fr.cpe.wolodiayannis.pokemongeo.viewmodel.PokemonViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:src="@drawable/ic_baseline_chevron_left_24"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/go_back_icon"/>

            <TextView
                android:id="@+id/pokemon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@{pokemonViewModel.name}"
                android:textColor="@color/text"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pokemon_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemon_name"
                android:layout_centerHorizontal="true"
                android:text="@{pokemonViewModel.ID}"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:id="@+id/pokemon_bg"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/pokemon_id"
                android:layout_centerInParent="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_rect_shape">

                <ImageView
                    android:id="@+id/pokemon_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/pokemon_image_desc"
                    android:padding="50dp"
                    android:src="@{pokemonViewModel.getImage(context, pokemonViewModel.front)}" />
            </RelativeLayout>

            <TextView
                android:id="@+id/pokemon_description_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemon_bg"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Description"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pokemon_description_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemon_description_label"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:text="@{pokemonViewModel.description}"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/pokemon_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemon_description_value"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/pokemon_details_about"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pokemon_species_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemon_about"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/pokemon_details_species"
                android:textColor="@color/text_gray"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/pokemon_species_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemon_about"
                android:layout_centerVertical="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="5dp"
                android:text="@{pokemonViewModel.species}"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/pokemon_height_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemon_species_label"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/pokemon_details_height"
                android:textColor="@color/text_gray"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/pokemon_height_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemon_species_value"
                android:layout_centerVertical="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="5dp"
                android:text="@{pokemonViewModel.height}"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/pokemon_weight_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemon_height_label"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/pokemon_details_weight"
                android:textColor="@color/text_gray"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/pokemon_weight_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemon_height_value"
                android:layout_centerVertical="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="5dp"
                android:text="@{pokemonViewModel.weight}"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/pokemon_abilities_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemon_weight_label"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/pokemon_details_abilities"
                android:textColor="@color/text_gray"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/pokemon_abilities_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemon_weight_value"
                android:layout_centerVertical="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="5dp"
                android:text="@{pokemonViewModel.abilities}"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/pokemon_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemon_bg"
                android:layout_alignTop="@+id/pokemon_abilities_label"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/pokemon_details_stats"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pokemon_hp_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemon_stats"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/pokemon_details_hp"
                android:textColor="@color/text_gray"
                android:textSize="14sp"
                android:textStyle="normal" />

            <ProgressBar
                android:id="@+id/pokemon_hp_value"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/pokemon_stats"
                android:layout_marginStart="80dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:max="255"
                android:progress="@{pokemonViewModel.stats.hp}" />

            <TextView
                android:id="@+id/pokemon_attack_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemon_hp_label"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/pokemon_details_attack"
                android:textColor="@color/text_gray"
                android:textSize="14sp"
                android:textStyle="normal" />

            <ProgressBar
                android:id="@+id/pokemon_attack_value"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/pokemon_hp_label"
                android:layout_marginStart="80dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:max="210"
                android:progress="@{pokemonViewModel.stats.attack}" />

            <TextView
                android:id="@+id/pokemon_defense_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemon_attack_label"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/pokemon_details_defense"
                android:textColor="@color/text_gray"
                android:textSize="14sp"
                android:textStyle="normal" />

            <ProgressBar
                android:id="@+id/pokemon_defense_value"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/pokemon_attack_label"
                android:layout_marginStart="80dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:max="250"
                android:progress="@{pokemonViewModel.stats.defense}" />

            <TextView
                android:id="@+id/pokemon_spattack_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemon_defense_label"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/pokemon_details_sp_atk"
                android:textColor="@color/text_gray"
                android:textSize="14sp"
                android:textStyle="normal" />

            <ProgressBar
                android:id="@+id/pokemon_spattack_value"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/pokemon_defense_label"
                android:layout_marginStart="80dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:max="194"
                android:progress="@{pokemonViewModel.stats.specialAttack}" />

            <TextView
                android:id="@+id/pokemon_spdefense_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemon_spattack_label"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/pokemon_details_sp_def"
                android:textColor="@color/text_gray"
                android:textSize="14sp"
                android:textStyle="normal" />

            <ProgressBar
                android:id="@+id/pokemon_spdefense_value"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/pokemon_spattack_label"
                android:layout_marginStart="80dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:max="250"
                android:progress="@{pokemonViewModel.stats.specialDefense}" />

            <TextView
                android:id="@+id/pokemon_speed_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemon_spdefense_label"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/pokemon_details_speed"
                android:textColor="@color/text_gray"
                android:textSize="14sp"
                android:textStyle="normal" />

            <ProgressBar
                android:id="@+id/pokemon_speed_value"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/pokemon_spdefense_label"
                android:layout_marginStart="80dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:max="200"
                android:progress="@{pokemonViewModel.stats.speed}" />

            <TextView
                android:id="@+id/pokemon_total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemon_speed_label"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/pokemon_details_total"
                android:textColor="@color/text_gray"
                android:textSize="14sp"
                android:textStyle="normal" />

            <ProgressBar
                android:id="@+id/pokemon_total_value"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/pokemon_speed_label"
                android:layout_marginStart="80dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:max="780"
                android:progress="@{pokemonViewModel.stats.total}" />
        </RelativeLayout>
    </ScrollView>
</layout>