<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/pokemon_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_rect_shape"
        android:backgroundTint="#FFFFFF"
        android:padding="10dp">

        <TextView
            android:id="@+id/textview_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="#373737" />

        <EditText
            android:id="@+id/editText_TextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textview_email_label"
            android:layout_alignBottom="@+id/textview_email_label"
            android:layout_alignParentStart="true"
            android:layout_marginStart="80dp"
            android:autofillHints="example@pokegeo.com"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textview_pseudo_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_email_label"
            android:layout_alignStart="@+id/textview_email_label"
            android:layout_marginTop="10dp"
            android:text="@string/pseudo"
            android:textColor="#373737" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editText_TextEmailAddress"
            android:layout_alignTop="@+id/textview_pseudo_label"
            android:layout_alignBottom="@+id/textview_pseudo_label"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textview_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_pseudo_label"
            android:layout_alignStart="@+id/textview_pseudo_label"
            android:layout_marginTop="10dp"
            android:text="@string/password"
            android:textColor="#373737" />

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editTextTextPersonName"
            android:layout_alignTop="@+id/textview_password_label"
            android:layout_alignBottom="@+id/textview_password_label"
            android:ems="10"
            android:inputType="textPassword"
            android:autofillHints="Password" />

        <TextView
            android:id="@+id/textview_confirm_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_password_label"
            android:layout_alignStart="@+id/textview_password_label"
            android:layout_marginTop="10dp"
            android:text="@string/confirm_password"
            android:textColor="#373737" />

        <EditText
            android:id="@+id/edittext_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edittext_password"
            android:layout_alignTop="@+id/textview_confirm_password_label"
            android:layout_alignBottom="@+id/textview_confirm_password_label"
            android:ems="10"
            android:inputType="textPassword" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/checkbox_recaptcha"
            android:layout_alignBottom="@+id/checkbox_recaptcha"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/checkbox_recaptcha"
            android:src="@drawable/recaptcha_icon" />

        <CheckBox
            android:id="@+id/checkbox_recaptcha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittext_confirm_password"
            android:layout_alignEnd="@+id/edittext_confirm_password"
            android:layout_marginTop="20dp"
            android:text="@string/i_m_not_a_robot"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkbox_recaptcha"
            android:layout_alignStart="@+id/checkbox_recaptcha"
            android:layout_alignEnd="@+id/checkbox_recaptcha"
            android:layout_marginTop="20dp"
            android:backgroundTint="#8BC34A"
            android:text="@string/sign_up"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FFFFFF"
            android:textSize="11sp" />

    </RelativeLayout>
</layout>
